<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/hiss_layout">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/hiss_text"
        android:gravity="top" />
    <Button
        android:text="Send hiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_hiss"
        android:enabled="false" />
</LinearLayout>